# imgupload

./: pom.xml
src/main/java/cn/zno/controller/: Imgupload.java
src/main/java/cn/zno/pojo/: FileMeta.java
src/main/resources/spring/servlet/: spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
